@font-face {
  font-family: 'imdone';
  src: url(atom://@{package}/styles/icomoon/fonts/imdone.woff) format('woff'),
    url(atom://@{name}/styles/icomoon/fonts/imdone.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-imdone-"], [class*=" icon-imdone-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'imdone';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &:before {
    display: inline-block;
    text-decoration: none;
    padding-left: 2px;
  }
}

.icon-imdone-imdone .path1:before {
  content: "\e900";
  color: rgb(0, 0, 0);
}
.icon-imdone-imdone .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-imdone-imdone .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: none;
}
.icon-imdone-imdone .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-imdone-imdone .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-imdone-imdone .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-imdone-imdone .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-imdone-imdone .path8:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-imdone-imdone .path9:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-imdone-imdone .path10:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-imdone-imdone .path11:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-imdone-imdone .path12:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-imdone-imdone .path13:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-imdone-users:before {
  content: "\e972";
}
.icon-imdone-happy:before {
  content: "\e9df";
}
.icon-imdone-happy2:before {
  content: "\e9e0";
}
.icon-imdone-smile:before {
  content: "\e9e1";
}
.icon-imdone-smile2:before {
  content: "\e9e2";
}
.icon-imdone-tongue:before {
  content: "\e9e3";
}
.icon-imdone-tongue2:before {
  content: "\e9e4";
}
.icon-imdone-sad:before {
  content: "\e9e5";
}
.icon-imdone-sad2:before {
  content: "\e9e6";
}
.icon-imdone-wink:before {
  content: "\e9e7";
}
.icon-imdone-wink2:before {
  content: "\e9e8";
}
.icon-imdone-grin:before {
  content: "\e9e9";
}
.icon-imdone-grin2:before {
  content: "\e9ea";
}
.icon-imdone-cool:before {
  content: "\e9eb";
}
.icon-imdone-cool2:before {
  content: "\e9ec";
}
.icon-imdone-angry:before {
  content: "\e9ed";
}
.icon-imdone-angry2:before {
  content: "\e9ee";
}
.icon-imdone-evil:before {
  content: "\e9ef";
}
.icon-imdone-evil2:before {
  content: "\e9f0";
}
.icon-imdone-shocked:before {
  content: "\e9f1";
}
.icon-imdone-shocked2:before {
  content: "\e9f2";
}
.icon-imdone-baffled:before {
  content: "\e9f3";
}
.icon-imdone-baffled2:before {
  content: "\e9f4";
}
.icon-imdone-confused:before {
  content: "\e9f5";
}
.icon-imdone-confused2:before {
  content: "\e9f6";
}
.icon-imdone-neutral:before {
  content: "\e9f7";
}
.icon-imdone-neutral2:before {
  content: "\e9f8";
}
.icon-imdone-hipster:before {
  content: "\e9f9";
}
.icon-imdone-hipster2:before {
  content: "\e9fa";
}
.icon-imdone-wondering:before {
  content: "\e9fb";
}
.icon-imdone-wondering2:before {
  content: "\e9fc";
}
.icon-imdone-sleepy:before {
  content: "\e9fd";
}
.icon-imdone-sleepy2:before {
  content: "\e9fe";
}
.icon-imdone-frustrated:before {
  content: "\e9ff";
}
.icon-imdone-frustrated2:before {
  content: "\ea00";
}
.icon-imdone-crying:before {
  content: "\ea01";
}
.icon-imdone-crying2:before {
  content: "\ea02";
}
.icon-imdone-share2:before {
  content: "\ea82";
}
.icon-imdone-google-drive:before {
  content: "\ea8f";
}
.icon-imdone-instagram:before {
  content: "\ea92";
}
.icon-imdone-twitter:before {
  content: "\ea96";
}
.icon-imdone-dropbox:before {
  content: "\eaae";
}
.icon-imdone-trello:before {
  content: "\eab3";
}
.icon-imdone-linkedin:before {
  content: "\eac9";
}
