
// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: lighten(@text-color-success, 10%); } // green
.status-ignored  { color: @text-color-subtle; }  // faded
.status-modified { color: lighten(@text-color-warning, 10%); } // orange
.status-removed  { color: lighten(@text-color-error, 10%); }   // red
.status-renamed  { color: lighten(@text-color-info, 10%); }    // blue

atom-text-editor {
	.gutter {
		.line-number.git-line-modified {
			border-left: 2px solid lighten(@background-color-info, 15%);
		}
		.line-number.git-line-added {
			border-left: 2px solid lighten(@background-color-success, 15%);
		}
		.line-number.git-line-removed:before {
			border-left-color: @background-color-error;
		}
	}
}
