
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item.selected {
    color: @text-color-selected;
  }
}

.directory.entry.list-nested-item, .file.entry.list-item {
  color: @text-color;

  // SELECTED STATE
  &.selected {
    color: @text-color-selected;
    font-weight: 500;
    &::before {
      background: @background-color-highlight;
    }
  }

  // STATUS COLORS
  &.status-added {
    color: @text-color-success;
  }

  &.status-modified {
    color: @text-color-warning;
  }

  &.status-ignored {
    color: @text-color-subtle;
  }
}
